<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Krystian Rosiński</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Podkova:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon.png" type="image/png">
  <style>
    body {
      font-family: 'Podkova', serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }
    h1 {
      font-size: 4.5em;
      font-weight: 700;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 400;
      line-height: 1.4;
      max-width: 26em;
    }
    a {
      text-decoration: none;
      color: #121314;
      position: relative;
    }
    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(79,192,141,0.5);
    }
    a:hover:after {
      top: 0%;
    }
  </style>
</head>
<body>
  <h1><img src="favicon.svg" height="100" width="100" alt="KR"> Witaj!</h1>
  <p style="font-weight:600; font-size:2.2em">
    Mam na imię Krystian.<br>
    Jestem inżynierem budownictwa.
  </p>
  <p>
    Pracuję na stanowisku Kierownika Działu Przygotowania Produkcji
    w firmie deweloperskiej. Poprzednio jako Kierownik Zespołu Wycen,
    Inżynier Projektu oraz Kosztorysant w firmie specjalizującej się
    w generalnym wykonawstwie inwestycji budowlanych (10-100 mln PLN). 
  </p>
  <p>
    Programuję w języku Python.
    Rozwijam bazodanową aplikację internetową
    <a href="https://github.com/krysros/marker" target="_blank">Marker</a>
    usprawniającą proces ofertowania i analizy rynku materiałów i usług.
  </p>
  <p>
    Interesuję się mechaniką konstrukcji oraz metodami komputerowymi.
    Jestem członkiem <a href="http://ptmts.org.pl/" target="_blank">PTMTS</a>.
    Spis publikacji w formacie BibTeX znajdziesz <a href="https://github.com/krysros/publications/blob/master/references.bib" target="_blank">tutaj</a>.
  </p>
  <p>
    Jeśli chcesz nawiązać kontakt, <a href="mailto:krystian.rosinski@gmail.com">napisz</a>.
  </p>
</body>
</html>