\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ydnt/global//global/global/global}
\abx@aux@nociteall
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{ukrainian}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{ukrainian}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{ukrainian}
\abx@aux@read@bbl@mdfivesum{1C5B25C25FA72D74F2711EA4C7717628}
\abx@aux@defaultrefcontext{0}{aip2023}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rosiński_Krystian_Modelowanie}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{app10175931}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mosty2019}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aip2019}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aip2017}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jceea2016}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krynica2016}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mosty2016}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ms2016}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{visnyk2016}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ms2015}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mosty2015}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geo2015-1}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krynica2015}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geo2015-2}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{metal2014}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ms2014}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ms2013}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mosty2013}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mosty2012}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ms2012}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{drewno2011}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luck2011}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ms2010}{ydnt/global//global/global/global}
\gdef \@abspage@last{3}
