% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global/global}
    \entry{aip2023}{article}{}{}
      \name{author}{5}{}{%
        {{hash=8586477c119e582fdf6b6c2c6bee70bd}{%
           family={Delyavskyy},
           familyi={D\bibinitperiod},
           given={Mykhaylo},
           giveni={M\bibinitperiod}}}%
        {{hash=444e4f8b3a1c18b65dd658342f86c247}{%
           family={Sobczak-Piąstka},
           familyi={S\bibinithyphendelim P\bibinitperiod},
           given={Justyna},
           giveni={J\bibinitperiod}}}%
        {{hash=1615bbf1830d841fc4bc9ba93f92bde9}{%
           family={Rosiński},
           familyi={R\bibinitperiod},
           given={Krystian},
           giveni={K\bibinitperiod}}}%
        {{hash=cd714b20d8f2df14a38505619d7526e7}{%
           family={Buchaniec},
           familyi={B\bibinitperiod},
           given={Dariusz},
           giveni={D\bibinitperiod}}}%
        {{hash=ad2e3e73540ab0a87d7d300da839dcdb}{%
           family={Famulyak},
           familyi={F\bibinitperiod},
           given={Yuriy},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{6b669ac937e2771e8cfddfd26177785b}
      \strng{fullhash}{0bce0c4e3b75396cbc2ca9f8d5b0fb42}
      \strng{fullhashraw}{0bce0c4e3b75396cbc2ca9f8d5b0fb42}
      \strng{bibnamehash}{0bce0c4e3b75396cbc2ca9f8d5b0fb42}
      \strng{authorbibnamehash}{0bce0c4e3b75396cbc2ca9f8d5b0fb42}
      \strng{authornamehash}{6b669ac937e2771e8cfddfd26177785b}
      \strng{authorfullhash}{0bce0c4e3b75396cbc2ca9f8d5b0fb42}
      \strng{authorfullhashraw}{0bce0c4e3b75396cbc2ca9f8d5b0fb42}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The paper presents an analytical-numerical method to solve thin rectangular plate constructions loaded by continuous load. The developed technique is based on the model of continuum material and allows to reduce the structure modeling to a solution that consists of kinematic and static boundary conditions written in the separate points at the plate contour. This has led to obtaining elegant and compact analytic solution capable of easy numerical evaluation. The analyzed problem is an extension of the description presented in the paper [1]. In contrast to FEM, the suggested technique uses essentially fewer equations to solve the structure and provides better accuracy of solution. To solve a problem, the FEM subdivides structure into many smaller parts that are called finite elements, while suggested technique uses large separate parts called macroelements [2, 3].}
      \field{issn}{0094-243X}
      \field{journaltitle}{AIP Conference Proceedings}
      \field{langid}{english}
      \field{month}{08}
      \field{number}{1}
      \field{title}{Solution of thin rectangular plates with various boundary conditions}
      \field{volume}{2949}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{020023}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/5.0165300
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/5.0165300
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/5.0165300
      \endverb
    \endentry
    \entry{Rosiński_Krystian_Modelowanie}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=1615bbf1830d841fc4bc9ba93f92bde9}{%
           family={Rosiński},
           familyi={R\bibinitperiod},
           given={Krystian},
           giveni={K\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Politechnika Bydgoska}%
      }
      \list{language}{1}{%
        {polish}%
      }
      \list{publisher}{1}{%
        {Politechnika Bydgoska}%
      }
      \strng{namehash}{1615bbf1830d841fc4bc9ba93f92bde9}
      \strng{fullhash}{1615bbf1830d841fc4bc9ba93f92bde9}
      \strng{fullhashraw}{1615bbf1830d841fc4bc9ba93f92bde9}
      \strng{bibnamehash}{1615bbf1830d841fc4bc9ba93f92bde9}
      \strng{authorbibnamehash}{1615bbf1830d841fc4bc9ba93f92bde9}
      \strng{authornamehash}{1615bbf1830d841fc4bc9ba93f92bde9}
      \strng{authorfullhash}{1615bbf1830d841fc4bc9ba93f92bde9}
      \strng{authorfullhashraw}{1615bbf1830d841fc4bc9ba93f92bde9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{langid}{polish}
      \field{title}{Modelowanie cienkościennych układów płytowych w ujęciu makroelementowym}
      \field{type}{Rozprawa doktorska}
      \field{year}{2021}
      \true{nocite}
      \verb{urlraw}
      \verb https://dlibra.pbs.edu.pl/dlibra/publication/3860/edition/3794
      \endverb
      \verb{url}
      \verb https://dlibra.pbs.edu.pl/dlibra/publication/3860/edition/3794
      \endverb
      \keyw{model matematyczny,makroelement,analiza płyt,płyta izotropowa,różniczkowanie automatyczne,mathematical model,macroelement,plate analysis,isotropic plate,automatic differentiation}
    \endentry
    \entry{app10175931}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8586477c119e582fdf6b6c2c6bee70bd}{%
           family={Delyavskyy},
           familyi={D\bibinitperiod},
           given={Mykhaylo},
           giveni={M\bibinitperiod}}}%
        {{hash=1615bbf1830d841fc4bc9ba93f92bde9}{%
           family={Rosiński},
           familyi={R\bibinitperiod},
           given={Krystian},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{fullhash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{fullhashraw}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{bibnamehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authorbibnamehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authornamehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authorfullhash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authorfullhashraw}{108c0c12d4f4192b0dd91fb31460a715}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A new approach to solve plate constructions using combined analytical and numerical methods has been developed in this paper. It is based on an exact solution of an equilibrium equation. The proposed mathematical model is implemented as a computer program in which known analytical formulae are rewritten as wrapper functions of two arguments. Partial derivatives are calculated using automatic differentiation. A solution of a system of linear equations is substituted to these functions and evaluated using the Einstein summation convention. The calculated results are presented and compared to other analytical and numerical ones. The boundary conditions are satisfied with high accuracy. The effectiveness of the present method is illustrated by examples of rectangular plates. The model can be extended with the ability to solve plates of any shape.}
      \field{issn}{2076-3417}
      \field{journaltitle}{Applied Sciences}
      \field{langid}{english}
      \field{number}{17}
      \field{title}{The New Approach to Analysis of Thin Isotropic Symmetrical Plates}
      \field{volume}{10}
      \field{year}{2020}
      \true{nocite}
      \verb{doi}
      \verb 10.3390/app10175931
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2076-3417/10/17/5931
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2076-3417/10/17/5931
      \endverb
    \endentry
    \entry{mosty2019}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8586477c119e582fdf6b6c2c6bee70bd}{%
           family={Delyavskyy},
           familyi={D\bibinitperiod},
           given={Mykhaylo},
           giveni={M\bibinitperiod}}}%
        {{hash=1615bbf1830d841fc4bc9ba93f92bde9}{%
           family={Rosiński},
           familyi={R\bibinitperiod},
           given={Krystian},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{fullhash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{fullhashraw}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{bibnamehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authorbibnamehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authornamehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authorfullhash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authorfullhashraw}{108c0c12d4f4192b0dd91fb31460a715}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MOSTY Tradycja i Nowoczesność. Wydawnictwa Uczelniane Uniwersytetu Technologiczno-Przyrodniczego w Bydgoszczy}
      \field{langid}{english}
      \field{title}{Analysis of thin rectangular plate connected with space truss}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{aip2019}{article}{}{}
      \name{author}{4}{}{%
        {{hash=8586477c119e582fdf6b6c2c6bee70bd}{%
           family={Delyavskyy},
           familyi={D\bibinitperiod},
           given={Mykhaylo},
           giveni={M\bibinitperiod}}}%
        {{hash=1615bbf1830d841fc4bc9ba93f92bde9}{%
           family={Rosiński},
           familyi={R\bibinitperiod},
           given={Krystian},
           giveni={K\bibinitperiod}}}%
        {{hash=d16bb650401cee5557a312824a523fbb}{%
           family={Zdolbicka},
           familyi={Z\bibinitperiod},
           given={Nina},
           giveni={N\bibinitperiod}}}%
        {{hash=5b80a2f07689de67b49e119d2c5247e3}{%
           family={Bilash},
           familyi={B\bibinitperiod},
           given={Oksana},
           giveni={O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{6b669ac937e2771e8cfddfd26177785b}
      \strng{fullhash}{52e6f396491600066e090ad9fd0b54e3}
      \strng{fullhashraw}{52e6f396491600066e090ad9fd0b54e3}
      \strng{bibnamehash}{52e6f396491600066e090ad9fd0b54e3}
      \strng{authorbibnamehash}{52e6f396491600066e090ad9fd0b54e3}
      \strng{authornamehash}{6b669ac937e2771e8cfddfd26177785b}
      \strng{authorfullhash}{52e6f396491600066e090ad9fd0b54e3}
      \strng{authorfullhashraw}{52e6f396491600066e090ad9fd0b54e3}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AIP Conference Proceedings}
      \field{langid}{english}
      \field{number}{1}
      \field{title}{Macroelement analysis of thin orthotropic polygonal plate resting on the elastic Winkler’s foundation}
      \field{volume}{2077}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{020014}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.5091875
      \endverb
    \endentry
    \entry{aip2017}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8586477c119e582fdf6b6c2c6bee70bd}{%
           family={Delyavskyy},
           familyi={D\bibinitperiod},
           given={Mykhaylo},
           giveni={M\bibinitperiod}}}%
        {{hash=1615bbf1830d841fc4bc9ba93f92bde9}{%
           family={Rosiński},
           familyi={R\bibinitperiod},
           given={Krystian},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{fullhash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{fullhashraw}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{bibnamehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authorbibnamehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authornamehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authorfullhash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authorfullhashraw}{108c0c12d4f4192b0dd91fb31460a715}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AIP Conference Proceedings}
      \field{langid}{english}
      \field{number}{1}
      \field{title}{Solution of non-rectangular plates with macroelement method}
      \field{volume}{1822}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{020005}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.4977679
      \endverb
    \endentry
    \entry{jceea2016}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8586477c119e582fdf6b6c2c6bee70bd}{%
           family={Delyavskyy},
           familyi={D\bibinitperiod},
           given={Mykhaylo},
           giveni={M\bibinitperiod}}}%
        {{hash=1615bbf1830d841fc4bc9ba93f92bde9}{%
           family={Rosiński},
           familyi={R\bibinitperiod},
           given={Krystian},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {polish}%
      }
      \strng{namehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{fullhash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{fullhashraw}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{bibnamehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authorbibnamehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authornamehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authorfullhash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authorfullhashraw}{108c0c12d4f4192b0dd91fb31460a715}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Czasopismo Inżynierii Lądowej, Środowiska i Architektury}
      \field{langid}{polish}
      \field{month}{7}
      \field{title}{Analiza statyczna złożonych konstrukcji płytowych w ujęciu makroelementowym}
      \field{volume}{Kwartalnik tom XXXIII zeszyt 63 (nr 1/I/2016) styczeń-marzec}
      \field{year}{2016}
      \true{nocite}
      \verb{doi}
      \verb 10.7862/rb.2016.47
      \endverb
    \endentry
    \entry{krynica2016}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=8586477c119e582fdf6b6c2c6bee70bd}{%
           family={Delyavskyy},
           familyi={D\bibinitperiod},
           given={Mykhaylo},
           giveni={M\bibinitperiod}}}%
        {{hash=1615bbf1830d841fc4bc9ba93f92bde9}{%
           family={Rosiński},
           familyi={R\bibinitperiod},
           given={Krystian},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {polish}%
      }
      \list{location}{1}{%
        {Krynica}%
      }
      \strng{namehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{fullhash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{fullhashraw}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{bibnamehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authorbibnamehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authornamehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authorfullhash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authorfullhashraw}{108c0c12d4f4192b0dd91fb31460a715}
      \field{extraname}{5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{62. Konferencja Naukowa Komitetu Inżynierii Lądowej i Wodnej Polskiej Akademii Nauk oraz Komitetu Nauki Polskiego Związku Inżynierów i Techników Budownictwa}
      \field{langid}{polish}
      \field{title}{Analiza statyczna złożonych konstrukcji płytowych w ujęciu makroelementowym}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{mosty2016}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=8586477c119e582fdf6b6c2c6bee70bd}{%
           family={Delyavskyy},
           familyi={D\bibinitperiod},
           given={Mykhaylo},
           giveni={M\bibinitperiod}}}%
        {{hash=1615bbf1830d841fc4bc9ba93f92bde9}{%
           family={Rosiński},
           familyi={R\bibinitperiod},
           given={Krystian},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {polish}%
      }
      \list{location}{1}{%
        {Bydgoszcz}%
      }
      \strng{namehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{fullhash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{fullhashraw}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{bibnamehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authorbibnamehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authornamehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authorfullhash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authorfullhashraw}{108c0c12d4f4192b0dd91fb31460a715}
      \field{extraname}{6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{V Międzynarodowa Konferencja Mostowa im. Rudolfa Modrzejewskiego}
      \field{langid}{polish}
      \field{title}{Analiza statyczno-wytrzymałościowa układu płytowo-kratowego w ujęciu makroelementowym}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{ms2016}{article}{}{}
      \name{author}{2}{}{%
        {{hash=1615bbf1830d841fc4bc9ba93f92bde9}{%
           family={Rosiński},
           familyi={R\bibinitperiod},
           given={Krystian},
           giveni={K\bibinitperiod}}}%
        {{hash=8586477c119e582fdf6b6c2c6bee70bd}{%
           family={Delyavskyy},
           familyi={D\bibinitperiod},
           given={Mykhaylo},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {polish}%
      }
      \strng{namehash}{55a8cc23a3b4dd610a880474628ff6f0}
      \strng{fullhash}{55a8cc23a3b4dd610a880474628ff6f0}
      \strng{fullhashraw}{55a8cc23a3b4dd610a880474628ff6f0}
      \strng{bibnamehash}{55a8cc23a3b4dd610a880474628ff6f0}
      \strng{authorbibnamehash}{55a8cc23a3b4dd610a880474628ff6f0}
      \strng{authornamehash}{55a8cc23a3b4dd610a880474628ff6f0}
      \strng{authorfullhash}{55a8cc23a3b4dd610a880474628ff6f0}
      \strng{authorfullhashraw}{55a8cc23a3b4dd610a880474628ff6f0}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mechanika Stosowana}
      \field{langid}{polish}
      \field{title}{Nowa metoda rozwiązywania cienkich, nieprostokątnych, dowolnie obciążonych płyt}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{visnyk2016}{article}{}{}
      \name{author}{2}{}{%
        {{hash=2ed3a9d40af1899d09ca64e81aa82fca}{%
           family={Делявський},
           familyi={Д\bibinitperiod},
           given={М.},
           giveni={М\bibinitperiod}}}%
        {{hash=77bd091588fd1997c10ff2a5524767ef}{%
           family={Росінські},
           familyi={Р\bibinitperiod},
           given={К.},
           giveni={К\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {ukrainian}%
      }
      \strng{namehash}{da194508f70691a588f6e2be6c964d44}
      \strng{fullhash}{da194508f70691a588f6e2be6c964d44}
      \strng{fullhashraw}{da194508f70691a588f6e2be6c964d44}
      \strng{bibnamehash}{da194508f70691a588f6e2be6c964d44}
      \strng{authorbibnamehash}{da194508f70691a588f6e2be6c964d44}
      \strng{authornamehash}{da194508f70691a588f6e2be6c964d44}
      \strng{authorfullhash}{da194508f70691a588f6e2be6c964d44}
      \strng{authorfullhashraw}{da194508f70691a588f6e2be6c964d44}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Вісник Львівського національного аграрного університету. Архітектура і сільськогосподарське будівництво}
      \field{langid}{ukrainian}
      \field{title}{Метод розрахунку напружено-деформованого стану тонких криволінійних плит}
      \field{volume}{17}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{176}
      \range{pages}{1}
    \endentry
    \entry{ms2015}{article}{}{}
      \name{author}{4}{}{%
        {{hash=8586477c119e582fdf6b6c2c6bee70bd}{%
           family={Delyavskyy},
           familyi={D\bibinitperiod},
           given={Mykhaylo},
           giveni={M\bibinitperiod}}}%
        {{hash=9ff62696b32aded06dd1d41c46153e3e}{%
           family={Lewandowski},
           familyi={L\bibinitperiod},
           given={Jarosław},
           giveni={J\bibinitperiod}}}%
        {{hash=cd714b20d8f2df14a38505619d7526e7}{%
           family={Buchaniec},
           familyi={B\bibinitperiod},
           given={Dariusz},
           giveni={D\bibinitperiod}}}%
        {{hash=1615bbf1830d841fc4bc9ba93f92bde9}{%
           family={Rosiński},
           familyi={R\bibinitperiod},
           given={Krystian},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {polish}%
      }
      \strng{namehash}{6b669ac937e2771e8cfddfd26177785b}
      \strng{fullhash}{ef31a287bcea26803e3df968069939f1}
      \strng{fullhashraw}{ef31a287bcea26803e3df968069939f1}
      \strng{bibnamehash}{ef31a287bcea26803e3df968069939f1}
      \strng{authorbibnamehash}{ef31a287bcea26803e3df968069939f1}
      \strng{authornamehash}{6b669ac937e2771e8cfddfd26177785b}
      \strng{authorfullhash}{ef31a287bcea26803e3df968069939f1}
      \strng{authorfullhashraw}{ef31a287bcea26803e3df968069939f1}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zagadnienia Mechaniki Stosowanej. Praca zbiorowa pod redakcją Jerzego Sawickiego}
      \field{langid}{polish}
      \field{title}{Analiza statyczna cienkiej płyty anizotropowej}
      \field{volume}{5}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{mosty2015}{article}{}{}
      \name{author}{5}{}{%
        {{hash=8586477c119e582fdf6b6c2c6bee70bd}{%
           family={Delyavskyy},
           familyi={D\bibinitperiod},
           given={Mykhaylo},
           giveni={M\bibinitperiod}}}%
        {{hash=92533dce2c5e4a6f05a0e575f2fb21c6}{%
           family={Niesopodziana},
           familyi={N\bibinitperiod},
           given={Aleksandra},
           giveni={A\bibinitperiod}}}%
        {{hash=5fda0c15ed64b9ce904cdba7c46e6d7b}{%
           family={Olejniczak},
           familyi={O\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=a859c9f460f805e664d248bd9885b2d9}{%
           family={Piotrowska},
           familyi={P\bibinitperiod},
           given={Elżbieta},
           giveni={E\bibinitperiod}}}%
        {{hash=1615bbf1830d841fc4bc9ba93f92bde9}{%
           family={Rosiński},
           familyi={R\bibinitperiod},
           given={Krystian},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {polish}%
      }
      \strng{namehash}{6b669ac937e2771e8cfddfd26177785b}
      \strng{fullhash}{86f367936617a634a4f0c4ac87c2eedd}
      \strng{fullhashraw}{86f367936617a634a4f0c4ac87c2eedd}
      \strng{bibnamehash}{86f367936617a634a4f0c4ac87c2eedd}
      \strng{authorbibnamehash}{86f367936617a634a4f0c4ac87c2eedd}
      \strng{authornamehash}{6b669ac937e2771e8cfddfd26177785b}
      \strng{authorfullhash}{86f367936617a634a4f0c4ac87c2eedd}
      \strng{authorfullhashraw}{86f367936617a634a4f0c4ac87c2eedd}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MOSTY Tradycja i Nowoczesność. Wydawnictwa Uczelniane Uniwersytetu Technologiczno-Przyrodniczego w Bydgoszczy}
      \field{langid}{polish}
      \field{title}{Określenie przemieszczeń i sił wewnętrznych w elementach stalowej konstrukcji płytowo-kratowej}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{geo2015-1}{article}{}{}
      \name{author}{5}{}{%
        {{hash=8586477c119e582fdf6b6c2c6bee70bd}{%
           family={Delyavskyy},
           familyi={D\bibinitperiod},
           given={Mykhaylo},
           giveni={M\bibinitperiod}}}%
        {{hash=182ef12008eb63e5368bf3d05d4ef68f}{%
           family={Niespodziana},
           familyi={N\bibinitperiod},
           given={Aleksandra},
           giveni={A\bibinitperiod}}}%
        {{hash=5fda0c15ed64b9ce904cdba7c46e6d7b}{%
           family={Olejniczak},
           familyi={O\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=72fe4852a1924e82034d91ef8486bae3}{%
           family={Grabowski},
           familyi={G\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=1615bbf1830d841fc4bc9ba93f92bde9}{%
           family={Rosiński},
           familyi={R\bibinitperiod},
           given={Krystian},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {polish}%
      }
      \strng{namehash}{6b669ac937e2771e8cfddfd26177785b}
      \strng{fullhash}{99792b3b495116fc931954601f58ac48}
      \strng{fullhashraw}{99792b3b495116fc931954601f58ac48}
      \strng{bibnamehash}{99792b3b495116fc931954601f58ac48}
      \strng{authorbibnamehash}{99792b3b495116fc931954601f58ac48}
      \strng{authornamehash}{6b669ac937e2771e8cfddfd26177785b}
      \strng{authorfullhash}{99792b3b495116fc931954601f58ac48}
      \strng{authorfullhashraw}{99792b3b495116fc931954601f58ac48}
      \field{extraname}{5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wybrane zagadnienia konstrukcji i materiałów budowlanych oraz geotechniki. Wydawnictwa Uczelniane Uniwersytetu Technologiczno-Przyrodniczego w Bydgoszczy}
      \field{langid}{polish}
      \field{title}{Analiza statyczna płyty izotropowej o średniej grubości}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{krynica2015}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=8586477c119e582fdf6b6c2c6bee70bd}{%
           family={Delyavskyy},
           familyi={D\bibinitperiod},
           given={Mykhaylo},
           giveni={M\bibinitperiod}}}%
        {{hash=1615bbf1830d841fc4bc9ba93f92bde9}{%
           family={Rosiński},
           familyi={R\bibinitperiod},
           given={Krystian},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {polish}%
      }
      \list{location}{1}{%
        {Krynica}%
      }
      \strng{namehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{fullhash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{fullhashraw}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{bibnamehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authorbibnamehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authornamehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authorfullhash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authorfullhashraw}{108c0c12d4f4192b0dd91fb31460a715}
      \field{extraname}{7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{61. Konferencja Naukowa Komitetu Inżynierii Lądowej i Wodnej Polskiej Akademii Nauk oraz Komitetu Nauki Polskiego Związku Inżynierów i Techników Budownictwa}
      \field{langid}{polish}
      \field{title}{Rozwiązanie konstrukcji inżynierskich w ujęciu makroelementowym}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{geo2015-2}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8586477c119e582fdf6b6c2c6bee70bd}{%
           family={Delyavskyy},
           familyi={D\bibinitperiod},
           given={Mykhaylo},
           giveni={M\bibinitperiod}}}%
        {{hash=1615bbf1830d841fc4bc9ba93f92bde9}{%
           family={Rosiński},
           familyi={R\bibinitperiod},
           given={Krystian},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {polish}%
      }
      \strng{namehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{fullhash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{fullhashraw}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{bibnamehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authorbibnamehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authornamehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authorfullhash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authorfullhashraw}{108c0c12d4f4192b0dd91fb31460a715}
      \field{extraname}{8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wybrane zagadnienia konstrukcji i materiałów budowlanych oraz geotechniki. Wydawnictwa Uczelniane Uniwersytetu Technologiczno-Przyrodniczego w Bydgoszczy}
      \field{langid}{polish}
      \field{title}{Rozwiązanie konstrukcji inżynierskich w ujęciu makroelementowym}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{metal2014}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=81f6f4c8c0be5ed2542377bbb00e9a79}{%
           family={Podhorecki},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=8586477c119e582fdf6b6c2c6bee70bd}{%
           family={Delyavskyy},
           familyi={D\bibinitperiod},
           given={Mykhaylo},
           giveni={M\bibinitperiod}}}%
        {{hash=ccde94a9c8ad26408a6d73fd5d3111d7}{%
           family={Gołaś},
           familyi={G\bibinitperiod},
           given={Jerzy},
           giveni={J\bibinitperiod}}}%
        {{hash=cd714b20d8f2df14a38505619d7526e7}{%
           family={Buchaniec},
           familyi={B\bibinitperiod},
           given={Dariusz},
           giveni={D\bibinitperiod}}}%
        {{hash=1615bbf1830d841fc4bc9ba93f92bde9}{%
           family={Rosiński},
           familyi={R\bibinitperiod},
           given={Krystian},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {polish}%
      }
      \list{location}{1}{%
        {Gdańsk}%
      }
      \strng{namehash}{f51bf9188a10ea42441f0dd2eb3a3ba3}
      \strng{fullhash}{93daa6b3b2dac1c29e17ae9364313e41}
      \strng{fullhashraw}{93daa6b3b2dac1c29e17ae9364313e41}
      \strng{bibnamehash}{93daa6b3b2dac1c29e17ae9364313e41}
      \strng{authorbibnamehash}{93daa6b3b2dac1c29e17ae9364313e41}
      \strng{authornamehash}{f51bf9188a10ea42441f0dd2eb3a3ba3}
      \strng{authorfullhash}{93daa6b3b2dac1c29e17ae9364313e41}
      \strng{authorfullhashraw}{93daa6b3b2dac1c29e17ae9364313e41}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{II Polsko-Ukraińska Międzynarodowa Konferencja, Aktualne Problemy Konstrukcji Metalowych}
      \field{langid}{polish}
      \field{title}{Określenie przemieszczeń i sił wewnętrznych w elementach stalowej konstrukcji mostowej}
      \field{year}{2014}
      \true{nocite}
    \endentry
    \entry{ms2014}{article}{}{}
      \name{author}{3}{}{%
        {{hash=1615bbf1830d841fc4bc9ba93f92bde9}{%
           family={Rosiński},
           familyi={R\bibinitperiod},
           given={Krystian},
           giveni={K\bibinitperiod}}}%
        {{hash=8586477c119e582fdf6b6c2c6bee70bd}{%
           family={Delyavskyy},
           familyi={D\bibinitperiod},
           given={Mykhaylo},
           giveni={M\bibinitperiod}}}%
        {{hash=5bfdddd9e2cdf924a5370f77f75cbeef}{%
           family={Sadivskyy},
           familyi={S\bibinitperiod},
           given={Volodymyr},
           giveni={V\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {polish}%
      }
      \strng{namehash}{ede2a52f2153e66cfda4116507d9c9a3}
      \strng{fullhash}{ede2a52f2153e66cfda4116507d9c9a3}
      \strng{fullhashraw}{ede2a52f2153e66cfda4116507d9c9a3}
      \strng{bibnamehash}{ede2a52f2153e66cfda4116507d9c9a3}
      \strng{authorbibnamehash}{ede2a52f2153e66cfda4116507d9c9a3}
      \strng{authornamehash}{ede2a52f2153e66cfda4116507d9c9a3}
      \strng{authorfullhash}{ede2a52f2153e66cfda4116507d9c9a3}
      \strng{authorfullhashraw}{ede2a52f2153e66cfda4116507d9c9a3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mechanika Stosowana}
      \field{langid}{polish}
      \field{title}{Analiza statyczna płyty izotropowej o grubości średniej}
      \field{year}{2014}
      \true{nocite}
    \endentry
    \entry{ms2013}{article}{}{}
      \name{author}{4}{}{%
        {{hash=8586477c119e582fdf6b6c2c6bee70bd}{%
           family={Delyavskyy},
           familyi={D\bibinitperiod},
           given={Mykhaylo},
           giveni={M\bibinitperiod}}}%
        {{hash=ccde94a9c8ad26408a6d73fd5d3111d7}{%
           family={Gołaś},
           familyi={G\bibinitperiod},
           given={Jerzy},
           giveni={J\bibinitperiod}}}%
        {{hash=5fda0c15ed64b9ce904cdba7c46e6d7b}{%
           family={Olejniczak},
           familyi={O\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=1615bbf1830d841fc4bc9ba93f92bde9}{%
           family={Rosiński},
           familyi={R\bibinitperiod},
           given={Krystian},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {polish}%
      }
      \strng{namehash}{6b669ac937e2771e8cfddfd26177785b}
      \strng{fullhash}{7c43d9e412dafa3a608de15354e42b54}
      \strng{fullhashraw}{7c43d9e412dafa3a608de15354e42b54}
      \strng{bibnamehash}{7c43d9e412dafa3a608de15354e42b54}
      \strng{authorbibnamehash}{7c43d9e412dafa3a608de15354e42b54}
      \strng{authornamehash}{6b669ac937e2771e8cfddfd26177785b}
      \strng{authorfullhash}{7c43d9e412dafa3a608de15354e42b54}
      \strng{authorfullhashraw}{7c43d9e412dafa3a608de15354e42b54}
      \field{extraname}{6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zagadnienia Mechaniki Stosowanej. Praca zbiorowa pod redakcją Jerzego Sawickiego}
      \field{langid}{polish}
      \field{title}{Metoda rozwiązywania grubych płyt ortotropowych}
      \field{year}{2013}
      \true{nocite}
    \endentry
    \entry{mosty2013}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8586477c119e582fdf6b6c2c6bee70bd}{%
           family={Delyavskyy},
           familyi={D\bibinitperiod},
           given={Mykhaylo},
           giveni={M\bibinitperiod}}}%
        {{hash=1615bbf1830d841fc4bc9ba93f92bde9}{%
           family={Rosiński},
           familyi={R\bibinitperiod},
           given={Krystian},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {polish}%
      }
      \strng{namehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{fullhash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{fullhashraw}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{bibnamehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authorbibnamehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authornamehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authorfullhash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authorfullhashraw}{108c0c12d4f4192b0dd91fb31460a715}
      \field{extraname}{9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BRIDGES Tradition and Future. University Press University of Technology and Life Sciences in Bydgoszcz}
      \field{langid}{polish}
      \field{title}{Metoda rozwiązywania układów płytowo-kratowych}
      \field{year}{2013}
      \true{nocite}
    \endentry
    \entry{mosty2012}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=8586477c119e582fdf6b6c2c6bee70bd}{%
           family={Delyavskyy},
           familyi={D\bibinitperiod},
           given={Mykhaylo},
           giveni={M\bibinitperiod}}}%
        {{hash=1615bbf1830d841fc4bc9ba93f92bde9}{%
           family={Rosiński},
           familyi={R\bibinitperiod},
           given={Krystian},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {polish}%
      }
      \list{location}{1}{%
        {Bydgoszcz}%
      }
      \strng{namehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{fullhash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{fullhashraw}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{bibnamehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authorbibnamehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authornamehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authorfullhash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authorfullhashraw}{108c0c12d4f4192b0dd91fb31460a715}
      \field{extraname}{10}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{III Międzynarodowa Konferencja Mostowa im. Rudolfa Modrzejewskiego}
      \field{langid}{polish}
      \field{title}{Model matematyczny płyty ortotropowej jako części kratownicy mostowej}
      \field{year}{2012}
      \true{nocite}
    \endentry
    \entry{ms2012}{article}{}{}
      \name{author}{2}{}{%
        {{hash=1615bbf1830d841fc4bc9ba93f92bde9}{%
           family={Rosiński},
           familyi={R\bibinitperiod},
           given={Krystian},
           giveni={K\bibinitperiod}}}%
        {{hash=8586477c119e582fdf6b6c2c6bee70bd}{%
           family={Delyavskyy},
           familyi={D\bibinitperiod},
           given={Mykhaylo},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {polish}%
      }
      \strng{namehash}{55a8cc23a3b4dd610a880474628ff6f0}
      \strng{fullhash}{55a8cc23a3b4dd610a880474628ff6f0}
      \strng{fullhashraw}{55a8cc23a3b4dd610a880474628ff6f0}
      \strng{bibnamehash}{55a8cc23a3b4dd610a880474628ff6f0}
      \strng{authorbibnamehash}{55a8cc23a3b4dd610a880474628ff6f0}
      \strng{authornamehash}{55a8cc23a3b4dd610a880474628ff6f0}
      \strng{authorfullhash}{55a8cc23a3b4dd610a880474628ff6f0}
      \strng{authorfullhashraw}{55a8cc23a3b4dd610a880474628ff6f0}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mechanika Stosowana}
      \field{langid}{polish}
      \field{title}{Uwzględnienie ścinania i stanu tarczowego w modelu grubej płyty ortotropowej}
      \field{year}{2012}
      \true{nocite}
    \endentry
    \entry{drewno2011}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=8586477c119e582fdf6b6c2c6bee70bd}{%
           family={Delyavskyy},
           familyi={D\bibinitperiod},
           given={Mykhaylo},
           giveni={M\bibinitperiod}}}%
        {{hash=1615bbf1830d841fc4bc9ba93f92bde9}{%
           family={Rosiński},
           familyi={R\bibinitperiod},
           given={Krystian},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {polish}%
      }
      \list{location}{1}{%
        {Szczecin}%
      }
      \strng{namehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{fullhash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{fullhashraw}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{bibnamehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authorbibnamehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authornamehash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authorfullhash}{108c0c12d4f4192b0dd91fb31460a715}
      \strng{authorfullhashraw}{108c0c12d4f4192b0dd91fb31460a715}
      \field{extraname}{11}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Drewno i materiały drewnopochodne w konstrukcjach budowlanych}
      \field{langid}{polish}
      \field{note}{IX Konferencja Naukowa}
      \field{title}{Modelowanie płyty grubej złożonej z trzech różnych warstw drewnianych}
      \field{year}{2011}
      \true{nocite}
    \endentry
    \entry{luck2011}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=28ecc4855c90676c29bb1944e5c60aab}{%
           family={Здолбіцька},
           familyi={З\bibinitperiod},
           given={Н.В.},
           giveni={Н\bibinitperiod}}}%
        {{hash=115b3b2c534afaf09721d8a1a204ffae}{%
           family={Делявський},
           familyi={Д\bibinitperiod},
           given={М.В.},
           giveni={М\bibinitperiod}}}%
        {{hash=77bd091588fd1997c10ff2a5524767ef}{%
           family={Росінські},
           familyi={Р\bibinitperiod},
           given={К.},
           giveni={К\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {ukrainian}%
      }
      \list{location}{1}{%
        {Луцьк}%
      }
      \strng{namehash}{c4250d86f76198d39ae51d6bc0d1fe8d}
      \strng{fullhash}{c4250d86f76198d39ae51d6bc0d1fe8d}
      \strng{fullhashraw}{c4250d86f76198d39ae51d6bc0d1fe8d}
      \strng{bibnamehash}{c4250d86f76198d39ae51d6bc0d1fe8d}
      \strng{authorbibnamehash}{c4250d86f76198d39ae51d6bc0d1fe8d}
      \strng{authornamehash}{c4250d86f76198d39ae51d6bc0d1fe8d}
      \strng{authorfullhash}{c4250d86f76198d39ae51d6bc0d1fe8d}
      \strng{authorfullhashraw}{c4250d86f76198d39ae51d6bc0d1fe8d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Наукові Нотатки}
      \field{langid}{ukrainian}
      \field{title}{Напружено-деформований стан товстої ортотропої прямокутної плити}
      \field{year}{2011}
      \true{nocite}
    \endentry
    \entry{ms2010}{article}{}{}
      \name{author}{2}{}{%
        {{hash=1615bbf1830d841fc4bc9ba93f92bde9}{%
           family={Rosiński},
           familyi={R\bibinitperiod},
           given={Krystian},
           giveni={K\bibinitperiod}}}%
        {{hash=8586477c119e582fdf6b6c2c6bee70bd}{%
           family={Delyavskyy},
           familyi={D\bibinitperiod},
           given={Mykhaylo},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {polish}%
      }
      \strng{namehash}{55a8cc23a3b4dd610a880474628ff6f0}
      \strng{fullhash}{55a8cc23a3b4dd610a880474628ff6f0}
      \strng{fullhashraw}{55a8cc23a3b4dd610a880474628ff6f0}
      \strng{bibnamehash}{55a8cc23a3b4dd610a880474628ff6f0}
      \strng{authorbibnamehash}{55a8cc23a3b4dd610a880474628ff6f0}
      \strng{authornamehash}{55a8cc23a3b4dd610a880474628ff6f0}
      \strng{authorfullhash}{55a8cc23a3b4dd610a880474628ff6f0}
      \strng{authorfullhashraw}{55a8cc23a3b4dd610a880474628ff6f0}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mechanika Stosowana}
      \field{langid}{polish}
      \field{title}{Rozwiązanie grubej płyty prostokątnej ortotropowej swobodnie podpartej na obwodzie}
      \field{year}{2010}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

