[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'papers.blg'
[109] biber-MSWIN64:340> INFO - === 
[146] Biber.pm:419> INFO - Reading 'papers.bcf'
[253] Biber.pm:976> INFO - Using all citekeys in bib section 0
[268] Biber.pm:4419> INFO - Processing section 0
[284] Biber.pm:4610> INFO - Looking for bibtex file 'papers.bib' for section 0
[350] bibtex.pm:1713> INFO - LaTeX decoding ...
[389] bibtex.pm:1519> INFO - Found BibTeX data source 'papers.bib'
[554] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[555] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[555] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'pl-PL'
[587] bbl.pm:660> INFO - Writing 'papers.bbl' with encoding 'UTF-8'
[603] bbl.pm:763> INFO - Output to papers.bbl
