[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'papers.blg'
[111] biber-MSWIN64:340> INFO - === 
[150] Biber.pm:419> INFO - Reading 'papers.bcf'
[256] Biber.pm:976> INFO - Using all citekeys in bib section 0
[273] Biber.pm:4419> INFO - Processing section 0
[285] Biber.pm:4610> INFO - Looking for bibtex file 'papers.bib' for section 0
[338] bibtex.pm:1713> INFO - LaTeX decoding ...
[384] bibtex.pm:1519> INFO - Found BibTeX data source 'papers.bib'
[530] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[530] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[530] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'pl-PL'
[556] bbl.pm:660> INFO - Writing 'papers.bbl' with encoding 'UTF-8'
[569] bbl.pm:763> INFO - Output to papers.bbl
