[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'papers.blg'
[152] biber-MSWIN64:340> INFO - === 
[185] Biber.pm:420> INFO - Reading 'papers.bcf'
[285] Biber.pm:991> INFO - Using all citekeys in bib section 0
[317] Biber.pm:4463> INFO - Processing section 0
[330] Biber.pm:4654> INFO - Looking for bibtex file 'papers.bib' for section 0
[389] bibtex.pm:1713> INFO - LaTeX decoding ...
[428] bibtex.pm:1519> INFO - Found BibTeX data source 'papers.bib'
[572] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[573] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[574] Biber.pm:4283> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'pl-PL'
[603] bbl.pm:676> INFO - Writing 'papers.bbl' with encoding 'UTF-8'
[618] bbl.pm:779> INFO - Output to papers.bbl
